# musicalstore

./: .gitignore  MusicalStore.sln
MusicalStore/: AuthDbContext.cs  Consts.cs  IdentitySeedExtensions.cs  MusicalStore.csproj  MusicalStoreContext.cs  Program.cs  UserExtensions.cs  appsettings.json  init.sql
MusicalStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicalStore/Controllers/: CountriesController.cs  GroupsController.cs  HomeController.cs  InstrumentsController.cs  ManufacturersController.cs  UsersController.cs
MusicalStore/Extensions/: QueryableExtensions.cs
MusicalStore/Migrations/: 20220522143244_InitIdentity.Designer.cs  20220522143244_InitIdentity.cs  AuthDbContextModelSnapshot.cs
MusicalStore/Models/: ErrorViewModel.cs
MusicalStore/Models/Dtos/Countries/: CountryDto.cs  CountryWriteDto.cs
MusicalStore/Models/Dtos/Groups/: GroupDto.cs  GroupWriteDto.cs
MusicalStore/Models/Dtos/Instruments/: InstrumentDto.cs  InstrumentExternalDto.cs  InstrumentWriteDto.cs
MusicalStore/Models/Dtos/Manufacturers/: ManufacturerDto.cs  (+1 more)
MusicalStore/Models/Entities/: BaseEntity.cs  Country.cs  Group.cs  Instrument.cs  InstrumentMaterial.cs  InstrumentType.cs  Manufacturer.cs  Material.cs
MusicalStore/Models/ExternalData/: CommonTable.cs
MusicalStore/Options/: MailOptions.cs
MusicalStore/Pages/: _ViewImports.cshtml
MusicalStore/Pages/Charts/: Index.cshtml  Index.cshtml.cs
MusicalStore/Properties/: launchSettings.json
MusicalStore/Services/: MaterialsService.cs
MusicalStore/Services/ExternalData/: DataTransformationService.cs  DocxDataService.cs  ExcelDataService.cs
MusicalStore/Services/Identity/: ISmtpClientFactory.cs
MusicalStore/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicalStore/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicalStore/Views/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicalStore/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicalStore/Views/Shared/: _ChartJSScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MusicalStore/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicalStore/wwwroot/css/: site.css
MusicalStore/wwwroot/js/: site.js
(+45 files in other folders)
